<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/tv_unit_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Code"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/et_unit_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_unit_code" />
    <TextView
        android:id="@+id/tv_unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_unit_code"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Unit Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/et_unit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_unit_name" />
    <TextView
        android:id="@+id/tv_semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_unit_name"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Semester"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_semester"
        android:checkedButton="@+id/rb_sem1"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">
        <RadioButton
            android:id="@+id/rb_sem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sem 1" />
        <RadioButton
            android:id="@+id/rb_sem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sem 2" />
        <RadioButton
            android:id="@+id/rb_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Summer" />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Year"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Spinner
        android:id="@+id/s_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_year"
        android:entries="@array/year_array"
        android:paddingBottom="@dimen/activity_vertical_margin"/>
    <Button
        android:id="@+id/b_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_year"
        android:text="Submit" />
    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_submit"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Please enter your units using the above form"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark" />
</RelativeLayout>