<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_match_wrap"
    android:layout_width="match_parent"
    android:background="@color/app_default_bg_f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_tab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rbtn_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_rbtn_home_tab_menu"
                android:button="@null"
                android:checked="true"
                android:text="@string/contact"
                android:gravity="center"
                android:textColor="@color/selector_rbtn_menu_txt"
                android:textSize="16sp"
                />
            <RadioButton
                android:id="@+id/rbtn_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_rbtn_home_tab_menu"
                android:button="@null"
                android:gravity="center"
                android:text="@string/memo"
                android:textColor="@color/selector_rbtn_menu_txt"
                android:textSize="16sp"
                />
            <RadioButton
                android:id="@+id/rbtn_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_rbtn_home_tab_menu"
                android:button="@null"
                android:gravity="center"
                android:text="@string/diary"
                android:textColor="@color/selector_rbtn_menu_txt"
                android:textSize="16sp"
                />
            <RadioButton
                android:id="@+id/rbtn_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_rbtn_home_tab_menu"
                android:button="@null"
                android:text="@string/affair"
                android:gravity="center"
                android:textColor="@color/selector_rbtn_menu_txt"
                android:textSize="16sp"
                />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>