<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/slide_bar_bg"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/navigation_quit"
        android:gravity="center"
        android:text="@string/slide_exit_app"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>